{
    "repositories": [
        {
            "packagist.org": false,
            "type": "path",
            "url": "../modules/*",
	    "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "shortpixel/notices":"@dev",
        "shortpixel/build" : "@dev"
    },
    "require-dev": {
	"phpunit/phpunit": "^7",
	"mikey179/vfsstream": "^1"
   },
    "scripts": {
        "post-update-cmd" : "\\ShortPixel\\Build\\Build::BuildIt",
        "buildSP" : "\\ShortPixel\\Build\\Build::BuildIt"
    },
    "extra": {
         "targetNamespace" : "EnableMediaReplace"
    }
}
